ducktors/actions-clean/action.yml
# action.yml
name: "Self-Hosted Runner Job Cleaner"
description: "Cleanup the environment at the end of the job"
branding:
  icon: "trash-2"
  color: "black"
inputs:
  cleanup_home:
    description: "Whether to cleanup HOME directory contents"
    required: false
    default: "true"
  cleanup_workspace:
    description: "Whether to cleanup GITHUB_WORKSPACE contents"
    required: false
    default: "true"
  dry_run:
    description: "Show what would be cleaned without actually deleting files"
    required: false
    default: "false"
runs:
  using: "docker"
  image: "Dockerfile"
  post-entrypoint: "/cleanup.sh"

ducktors/actions-clean/.github/workflows/test-action.yml
- name: Test action - Dry run mode
  uses: ./
  with:
    dry_run: 'true'
    cleanup_home: 'true'
    cleanup_workspace: 'true'

ducktors/actions-clean/.github/workflows/test-action.yml
- name: Test action - Full cleanup
  uses: ./
  with:
    dry_run: 'false'
    cleanup_home: 'true'
    cleanup_workspace: 'true'

ducktors/actions-clean/.github/workflows/test-action.yml
- name: Test action - Cleanup workspace only
  uses: ./
  with:
    dry_run: 'false'
    cleanup_home: 'false'
    cleanup_workspace: 'true'